#include "headers.h"

// 112 Клипалко Михаил Михайлович

int bit_compare(const void *a, const void *b)              // функция сравнения двух чисел из массива ПО КОЛИЧЕСТВУ БИТ, подаются два числа с неизвестным типом данных
{
	int mask = 1;                                          // маска с первым включенным битом
	int pa = 0;                                            // счетчик битов для a
	int pb = 0;                                            // счетчик битов для b

	if (*((const int*)a) < 0)                              // проверяем знак числа и сводим к const int, чтобы узнать числовое значение
	{
	    pa++;                                              // повышаем количество бит a на 1
        for (int i = 0;i < 31;i++)                         // цикл подсчета оставшихся битов
        {
            if ((-1*(*(const int*)a) & mask)!= 0) pa++;    // сравниваем последний бит a с mask
            mask <<= 1;                                    // двигаем биты в маске вправо на 1
        }
	}
	else
    {
        for (int i = 0;i < 31;i++)                         // цикл подсчета оставшихся битов
        {
            if (((*(const int*)a) & mask)!= 0) pa++;       // сравниваем последний бит a с mask
            mask <<= 1;                                    // двигаем биты в маске вправо на 1
        }
    }

	mask = 1;                                              // возвращаем маске значение 1

	if (*((const int*)b) < 0)                              // проверяем знак числа и сводим к const int, чтобы узнать числовое значение
	{
	    pb++;                                              // повышаем количество бит b на 1
        for (int i = 0;i < 31;i++)                         // цикл подсчета оставшихся битов
        {
            if ((-1*(*(const int*)b) & mask)!= 0) pb++;    // цикл подсчета оставшихся битов
            mask <<= 1;                                    // двигаем биты в маске вправо на 1
        }
	}
	else
    {
        for (int i = 0;i < 31;i++)                         // цикл подсчета оставшихся битов
        {
            if (((*(const int*)b) & mask)!= 0) pb++;       // сравниваем последний бит b с mask
            mask <<= 1;                                    // двигаем биты в маске вправо на 1
        }
    }

    if (pa < pb)
    {
        return -1;                               // возращаем знак разности этих чисел
    }
    else if (pa > pb)
    {
        return 1;                                // возращаем знак разности этих чисел
    }
    else
    {
        return 0;                                // возращаем знак разности этих чисел
    }
}
