#include "headers.h"

// 112  липалко ћихаил ћихайлович

// функци€ подсчета количества бит в числе
// в качестве параметров используетс€ величина числа, функци€ возвращаем количество бит в числе

int count_bit(int n)                    // функци€ подсчета количества бит в числе
{
    int count = 0;                      // счетчик битов
    int mask = 1;                       // маска с первым битом

    if (n < 0)                          // если число меньше нул€
    {
        count++;                        // повышаем количество бит на 1
        n = -n;                         // мен€ем знак числа
    }

    for (int i = 1;i < 32;i++)          // цикл подсчета бит в числе
    {
		if ((n & mask)!= 0) count++;    // сравниваем последний бит с маской
		mask <<= 1;                     // двигаем биты в маске вправо на 1
	}

    return count;                       // возвращаем количество бит в числе
}
