#include <stdio.h>                               // библиотека ввода и вывода

// 112 Клипалко Михаил Михайлович

int bit_merge_sort(int*, int);                   // функция сортировки слиянием, параметры: массив чисел, параметр количества чисел в массиве, возврат - целое число
void bit_merge_mass(int*, int, int, int, int);   // функция слияния массивов, параметры: массив, значение левого указателя, значение центрального указателя, значение правого указателя, параметр количества чисел в массиве, функция ничего не возвращает
int bit_test_sort(int*, int, FILE*);             // функция проверки отсортированного массива на упорядоченность, параметры: массив, параметр количества чисел в массиве, файл вывода, функция возвращает результат сортировки
int min_index(int, int);                         // функция нахождения минимума из целых чисел, параметры: число x, число y, функция возвращает минимальное из двух чисел
void mass_generation(int*, int);                 // функция генерации случайных чисел, параметры: массив, параметр количества чисел в массиве, функция ничего не возвращает
void mass_read(int*, int);                       // функция для сохранения массива, чтобы потом использовать массив в quick сортировке, параметры: массив, параметр количества чисел в массиве, функция ничего не возвращает
int bit_compare(const void*, const void*);       // функция сравнения двух значений из массива, параметры: указатель на a, указатель на b, возвращаем разность количества бит a и b
int count_bit(int);                              // функция подсчета количества бит в числе, параметры: число n
void to_binary(int, FILE*);                      // функция распечатки чисел в двоичном виде, параметры: число n, файл вывода, функция ничего не возвращает
