#include "headers.h"

// 112  липалко ћихаил ћихайлович

char * bit_reverse(char *str)               // зеркальное отображение битов, параметр - массив бит
{
    char tmp;                               // временна€ переменна€
    int size = 8*sizeof(int);               // размер в 32 бита
    for(int i = 0; i < (size)/2; i++)       // повышаем индекс на 1 и мен€ем биты в симметричных €чейках местами, дойд€ до середины прекратим обмен
    {
        tmp = str[i];                       // сохран€ем один бит
        str[i] = str[size - i - 1];         // мен€ем местами
        str[size - i - 1] = tmp;            // используем наши сохраненки
    }
    str[size] = '\0';                       // символ конца строки
    return str;                             // возвращаем массив бит
}
