#include "headers.h"

// 112 Клипалко Михаил Михайлович

char * to_binary(int n, char * ps)                          // считываем биты числа, параметры : само число и массив, куда будем записывать значения бит.
{
    int size = 8*sizeof(int);                               // переменная для размера под 32 бита
    if (n < 0)                                              // случай отрицательного числа
    {
        ps[0] = '1';                                        // первый бит под единичку
        n = -n;                                             // делаем из отрицательного числа положительное
        for (int i = size - 1; i >= 1; i--, n >>= 1)        // сдвигаем биты в числе на 1 вправо и сравниваем сдвинутый бит с единицей
        {
            ps[i] = (01 & n) + '0';                         // 01 - запись числа в восьмиричной системе, можно написать и просто 1, сравниваем последний бит числа n с единицей и прибавляем символьный ноль, чтобы свести все к типу char
        }
    }
    else
        for (int i = size - 1; i >= 0; i--, n >>= 1)        // аналогично предыдущему циклу, только считываем до первого бита включительно
        {
            ps[i] = (01 & n) + '0';
        }

    ps[size] = '\0';                                        // элемент конца строки, чтобы не было непонятных символов в конце строчек
    return ps;                                              // возвращаем наш массив из бит
}
