#include "headers.h"

// 112  липалко ћихаил ћихайлович

void slow_sort(double number[], int k)                                  // функци€ сортировки обменами
{
    int j = 0;                                                          // индекс последнего найденого минимального числа

    for(int i = 0; i < k*N; ++i)                                        // цикл поиска минимума из всех чисел массива
    {
        double min = number[i];                                         // объвление минимума
        for (int s = i; s < k*N; ++s)
        {
            if (number[s] <= min)                                       // сравнение минимума с числом из массива
            {
                min = number[s];                                        // присвоение минимального числа из последовательности переменной min
                j = s;                                                  // сохранение индекса минимального числа, чтобы "убрать" его из массива
            }
        }

        number[j] = number[i];                                          // вставка в €чейке с индексом j неминимального числа
        number[i] = min;                                                // запись минимального числа в крайнее левое положение
    }

}
